<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Первая страница -->
        <include layout="@layout/main_menu" />

        <!-- Вторая страница (Settings) -->
        <include layout="@layout/drawer_menu" />

    </ViewFlipper>



<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:src="@drawable/cleancloud2"-->

<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <TextView-->
<!--        android:id="@+id/temp_textview"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginBottom="204dp"-->
<!--        android:alpha="0.9"-->
<!--        android:fontFamily="@font/montserrat_semibold"-->
<!--        android:gravity="center"-->
<!--        android:text="25"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="110sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/my_card_view"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/temp_textview_degree"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginBottom="98dp"-->
<!--        android:alpha="0.8"-->
<!--        android:fontFamily="@font/montserrat_semibold"-->
<!--        android:gravity="left"-->
<!--        android:text="°"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="80sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/temp_textview"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/temp_textview" />-->



<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/my_card_view"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="230dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:alpha="0.8"-->
<!--        android:background="@color/white"-->
<!--        app:cardCornerRadius="25dp"-->
<!--        app:cardElevation="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->


<!--        <TextView-->
<!--            android:id="@+id/forecastTodayText_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal|top"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:alpha="1"-->
<!--            android:fontFamily="@font/montserrat_semibold"-->
<!--            android:gravity="center"-->
<!--            android:text="Погода на сегодня"-->
<!--            android:textSize="20sp" />-->

<!--        <TextView-->

<!--            android:id="@+id/forecastTodayMorning_tv"-->
<!--            android:layout_width="326dp"-->
<!--            android:layout_height="160dp"-->
<!--            android:layout_margin="50dp"-->
<!--            android:fontFamily="@font/montserrat_medium"-->
<!--            android:text="Утром 10, Переменная облачность"-->
<!--            android:textSize="18sp" />-->

<!--        <Button-->
<!--            android:id="@+id/weekForecast_bt"-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="-70dp"-->
<!--            android:fontFamily="@font/montserrat_semibold"-->
<!--            android:text="Прогноз на неделю" />-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <EditText-->
<!--        android:id="@+id/query_edittext"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:alpha="0.8"-->
<!--        android:ems="10"-->
<!--        android:fontFamily="@font/montserrat_medium"-->
<!--        android:gravity="center"-->
<!--        android:inputType="textPersonName"-->

<!--        android:text="Город"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/temp_textview"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.467"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/forecast_textview"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="44dp"-->
<!--        android:alpha="0.8"-->
<!--        android:fontFamily="@font/montserrat_medium"-->
<!--        android:gravity="center"-->
<!--        android:text="Солнечно"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/temp_textview" />-->

</androidx.constraintlayout.widget.ConstraintLayout>