<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--КОПИЯ-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/cloudnew"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/temp_textview"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginBottom="259dp"
        android:alpha="0.9"
        android:fontFamily="@font/rubik_bold"
        android:gravity="center"
        android:text="25"
        android:textColor="@color/white"
        android:textSize="110sp"
        app:layout_constraintBottom_toTopOf="@+id/weekForecast_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/weekForecast_bt"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="116dp"
        android:elevation="0dp"
        android:fontFamily="@font/inter_bold"
        android:text="Подробный прогноз"
        android:textSize="16dp"

        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/temp_textview_degree"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="98dp"
        android:alpha="0.8"
        android:fontFamily="@font/inter_semibold"
        android:gravity="left"
        android:text="°"
        android:textColor="@color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="@+id/temp_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/temp_textview" />




    <EditText
        android:id="@+id/query_edittext"
        android:layout_marginBottom="40dp"
        android:inputType="textPersonName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/rubik_medium"
        android:textSize="20dp"
        android:text="Город"
        android:gravity="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/temp_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/forecast_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:alpha="0.8"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="Солнечно"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>